<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:effects="clr-namespace:Solum.Effects"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Solum.Pages.AnalisePage"
	Title="Análise">
	<TableView Intent="Form">
		<TableRoot>
			<TableSection Title="Informações">
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Fazenda" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding FazendaEntry}" Keyboard="Text" Grid.Column="1" Placeholder="Nome da Fazenda" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Talhão" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding TalhaoEntry}" Keyboard="Text" Grid.Column="1" Placeholder="Identificação do Talhão" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Data" Grid.Column="0" VerticalTextAlignment="Center"/>
						<DatePicker Date="{Binding DataEntry}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
							<DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
							<DatePicker.Effects>
						        <effects:NoBorderEffect />
						    </DatePicker.Effects>
						</DatePicker>
					</Grid>
				</ViewCell>
			</TableSection>
			<TableSection Title="Elementos">
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="pH (CaCl2)" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding PhEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Potêncial Hidrogênico" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="P" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding PEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Fósforo" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="K" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding KEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Potássio" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Ca" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding CaEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Sódio" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Mg" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding MgEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Magnésio" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Al" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding AlEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Alumínio" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="H" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding HEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Hidrogênio" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
			</TableSection>
			<TableSection Title="Textura">
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Mat. Org." Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding MateriaOrganicaEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Matéria Orgânica" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Areia" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding AreiaEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Areia" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Silte" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding SilteEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1" Placeholder="Silte" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid Padding="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Argila" Grid.Column="0" VerticalTextAlignment="Center"/>
						<Entry Text="{Binding ArgilaEntry, StringFormat='{0:#.##}'}" Keyboard="Numeric" Grid.Column="1"  Placeholder="Argila" HorizontalTextAlignment="End">
							<Entry.Effects>
						        <effects:NoBorderEffect />
						    </Entry.Effects>
						</Entry>
					</Grid>
				</ViewCell>
			</TableSection>
			<TableSection Title=" ">
				<ViewCell>
					<ContentView Padding="8,0">
						<Button x:Name ="AnaliseButton" Text="Interpretar" FontAttributes="Bold" IsEnabled="true" Command="{Binding ButtonClickedCommand}" BackgroundColor="#2fc364" TextColor="White"/>
					</ContentView>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>
