<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Solum.Effects;assembly=Solum"
             xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
             xmlns:renderers="clr-namespace:Solum.Renderers;assembly=Solum"
             x:Class="Solum.Pages.CadastroPage"
             Title="Cadastro">
  
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource loginBackgroundPrimary}"
                 Spacing="0"
                 Padding="16">

      <Label Text="Informações Pessoais" 
             HorizontalTextAlignment="Center"
             TextColor="{StaticResource colorTextSecundary}" 
             FontSize="Large"
             FontAttributes="Bold" 
             Margin="0,16,0,32" />

      <Label Text="Todos os campos são obrigatórios" 
             HorizontalTextAlignment="Center"
             FontSize="Small" 
             TextColor="{StaticResource colorTextPrimary}" 
             Margin="0,0,0,32" />

      <Entry Placeholder="Nome Completo"
             Text="{Binding Name}" 
             PlaceholderColor="{StaticResource colorTextHint}">
        
        <Entry.Effects>
          <effects:NoBorderEffect />
        </Entry.Effects>
        
        <Entry.FontSize>
          <OnPlatform x:TypeArguments="x:Double" 
                      iOS="17" 
                      Android="17" />
        </Entry.FontSize>
      </Entry>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End" 
               Margin="0,2,0,18" />

      <Entry Placeholder="Email Válido"
             Text="{Binding Email}"
             PlaceholderColor="{StaticResource colorTextHint}">
        
        <Entry.Effects>
          <effects:NoBorderEffect />
        </Entry.Effects>
        
        <Entry.FontSize>
          <OnPlatform x:TypeArguments="x:Double" 
                      iOS="17" 
                      Android="17" />
        </Entry.FontSize>
      </Entry>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End" 
               Margin="0,2,0,18" />

      <Entry Placeholder="Senha"
             PlaceholderColor="{StaticResource colorTextHint}"
             Text="{Binding Password}" 
             IsPassword="True">
        
        <Entry.Effects>
          <effects:NoBorderEffect />
        </Entry.Effects>
        
        <Entry.FontSize>
          <OnPlatform x:TypeArguments="x:Double" 
                      iOS="17" 
                      Android="17" />
        </Entry.FontSize>
      </Entry>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End"
               Margin="0,2,0,18" />

      <Entry Placeholder="Confirma Senha"
             Text="{Binding ConfirmPassword}"
             IsPassword="True"
             PlaceholderColor="{StaticResource colorTextHint}">
        
        <Entry.Effects>
          <effects:NoBorderEffect />
        </Entry.Effects>
        
        <Entry.FontSize>
          <OnPlatform x:TypeArguments="x:Double" 
                      iOS="17" 
                      Android="17" />
        </Entry.FontSize>
      </Entry>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End" 
               Margin="0,2,0,18" />

      <renderers:CustomPicker ItemsSource="{Binding Estados}"
                              SelectedItem="{Binding EstadoSelected}"
                              ItemSelectedCommand="{Binding UpdateCidadesCommand}"
                              Title="Selecione o Estado"
                              HasBorder="false"
                              PlaceholderColor="{StaticResource colorTextHint}"
                              IsEnabled="{Binding IsEstadosLoaded}"/>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End" 
               Margin="0,2,0,18" />

      <renderers:CustomPicker ItemsSource="{Binding Cidades}"
                              SelectedItem="{Binding CidadeSelected}"
                              Title="Selecione a Cidade"
                              HasBorder="false"
                              PlaceholderColor="{StaticResource colorTextHint}"
                              IsEnabled="{Binding IsCidadesLoaded}"/>

      <BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End" 
               Margin="0,2,0,18" />

      <Button Text="Cadastrar" 
              TextColor="{StaticResource colorTextPrimary}"
              Command="{Binding RegisterCommand}"
              Margin="0,16" 
              BackgroundColor="{StaticResource colorAccent}"
              VerticalOptions="EndAndExpand"
              IsVisible="{Binding InRegistering, Converter={x:Static converter:IverseBoolConverter.Instance}}"/>

      <Label Text="Cancelar" 
             Margin="0,0,0,16"
             HorizontalTextAlignment="Center"
             TextColor="{StaticResource colorTextPrimary}"
             VerticalOptions="End" 
             FontSize="Small"
             IsVisible="{Binding InRegistering, Converter={x:Static converter:IverseBoolConverter.Instance}}">
        
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}" />
        </Label.GestureRecognizers>
      </Label>
      
      <ActivityIndicator IsRunning="{Binding InRegistering}"
                         WidthRequest="40" Color="{StaticResource colorPrimary}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>