<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Solum.Effects;assembly=Solum"
             xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
             x:Class="Solum.Pages.LoginPage"
             Title="Login">

	<StackLayout VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource loginBackgroundPrimary}"
               Spacing="0"
               Padding="0,16">

		<Image Source="solum_login" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
    
		<Label Text="Use suas credenciais para acessar suas informações" 
           HorizontalTextAlignment="Center"
           TextColor="{StaticResource colorTextPrimary}" 
           Margin="16,32,16,32" />
    
		<Grid Margin="16, 8" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="ic_user" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" />
      
			<Entry Placeholder="Email" 
             Text="{Binding Username}" 
             Margin="32,0,0,0"
             PlaceholderColor="{StaticResource colorTextHint}" 
             Grid.Column="1">
        
				<Entry.Effects>
					<effects:NoBorderEffect />
				</Entry.Effects>
        
				<Entry.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
                      iOS="17"
                      Android="14" />
				</Entry.FontSize>
			</Entry>
      
			<BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               Margin="32,0,0,0" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand"
               Grid.Column="1"
               VerticalOptions="End" />
		</Grid>

		<Grid Margin="16,8" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
      <Image Source="ic_password" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" />
      
			<Entry Placeholder="Senha" 
             IsPassword="True" 
             Text="{Binding Password}" 
             Margin="32,0,0,0"
             PlaceholderColor="{StaticResource colorTextHint}" 
             Grid.Column="1">
        
				<Entry.Effects>
					<effects:NoBorderEffect />
				</Entry.Effects>
        
				<Entry.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
                      iOS="17"
                      Android="14" />
				</Entry.FontSize>
			</Entry>
      
			<BoxView BackgroundColor="{StaticResource colorSeparatorEntry}" 
               Margin="32,0,0,0" 
               HeightRequest="1"
               HorizontalOptions="FillAndExpand" 
               Grid.Column="1" 
               VerticalOptions="End" />
		</Grid>
		
    <Label Text="Esqueceu a senha?" 
           HorizontalTextAlignment="End" 
           TextColor="{StaticResource colorTextPrimary}"
           Margin="16,0" FontSize="Small" >
      <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ShowForgotPasswordPageCommand}" />
      </Label.GestureRecognizers>
    </Label>
		
    <Button Text="Entrar" 
            Command="{Binding LoginCommand}" 
            Margin="16"
            BackgroundColor="{StaticResource colorAccent}"
            TextColor="{StaticResource colorTextPrimary}"
            VerticalOptions="EndAndExpand" 
            IsVisible="{Binding InLogin, Converter={x:Static converter:IverseBoolConverter.Instance}}" />
		
    <Label Text="Cadastre-se gratuitamente" 
           Margin="16,0,16,16"
           HorizontalTextAlignment="Center"
           TextColor="{StaticResource colorTextPrimary}" 
           VerticalOptions="End" 
           FontSize="Small"
           IsVisible="{Binding InLogin, Converter={x:Static converter:IverseBoolConverter.Instance}}">
      
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ShowRegisterPageCommand}" />
			</Label.GestureRecognizers>
		</Label>
		
    <!--<ActivityIndicator IsRunning="{Binding InLogin}" 
                       Color="{StaticResource colorPrimary}"
                       MinimumHeightRequest="40" HeightRequest="80"
                       MinimumWidthRequest="40" WidthRequest="80" 
                       Margin="16" VerticalOptions="End" />-->
	</StackLayout>

</ContentPage>